# ── First 24 hours: conservative training wheels ─────
# Copy these into your .env for the initial live deployment.
# Once you've confirmed stable operation for 24h, revert to defaults.

MODE=live
LIVE_TRADING=true

# ── Credentials ──────────────────────────────────────
HL_WALLET_ADDRESS=0xYourWalletAddressHere
HL_PRIVATE_KEY=0xYourPrivateKeyHere
# HL_BASE_URL=https://api.hyperliquid.xyz

# ── Risk: training wheels ────────────────────────────
RISK_PER_TRADE=0.0010      # 0.10% (half the normal 0.25%)
MAX_CONCURRENT=2            # max 2 positions (normal: 6)
MAX_LEVERAGE=5              # disable 10x bump for now
MAX_NOTIONAL=1500           # $1.5k per-symbol cap

# ── Symbols: start narrow ────────────────────────────
# Uncomment to restrict to fewer symbols initially:
# SYMBOLS=BTC,ETH,SOL

# ── Logging ──────────────────────────────────────────
# LOG_STDOUT=1
